<!DOCTYPE html>

<html lang="en">
<head>
<meta content="Byrdie Meta Description" name="description"/>
<meta content="Byrdie Title" name="title"/>
<meta content="" name="keywords"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" minimum-scale="1" name="viewport"/>
<title>
   Byrdie Title
  </title>
<!-- Favicons -->
<link href="https://cloud-provider-static.s3.amazonaws.com/Onepage/assets/img/favicon.png" rel="icon"/>
<link href="https://cloud-provider-static.s3.amazonaws.com/Onepage/assets/img/apple-touch-icon.png" rel="apple-touch-icon"/>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"/>
<!-- Bootstrap -->
<!-- Latest compiled and minified CSS -->
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"/>
<link href="https://cloud-provider-static.s3.amazonaws.com/Onepage/assets/css/style.css" rel="stylesheet"/>
<!-- Optional theme -->
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" rel="stylesheet"/>
<!-- =======================================================
        * Template Name: OnePage - v4.7.0
        * Template URL: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/
        * Author: BootstrapMade.com
        * License: https://bootstrapmade.com/license/
        ======================================================== -->
<style>.head{font-size:28px; font-family: "Open Sans", sans-serif; color:#bf4a5e;} body{background-color:#f9dce1;}</style>
</head>
<body>
<header class="fixed-top" id="header">
<div class="container d-flex align-items-center justify-content-between">
<h1 class="logo">
<a href="index.html">
</a>
</h1>
</div>
</header>
<section class="d-flex align-items-center" id="hero" style="background: url('https://cloud-provider-static.s3.amazonaws.com/Onepage/assets/img/hero-bg.jpg') top center">
<div class="container position-relative">
<div class="row justify-content-center">
<div class="col-lg-12 col-md-12 col-sm-12 col-xl-12 text-center">
<h1>
       Byrdie Title
      </h1>
<h2>
       Byrdie Meta Description
      </h2>
</div>
</div>
</div>
</section>
<br/>
<section class="faq section-bg" id="faq">
<div class="container">
<div class="section-title">
<h2>
      Frequently Asked Questions
     </h2>
</div>
<div class="faq-list">
<ul>
<li>
<iconify-icon class="icon-help" icon="bx:help-circle">
</iconify-icon>
<a class="collapse" data-bs-target="#faq-list-2" data-bs-toggle="collapse">
        Why Is it Helpful to Know Your Undertone?
        <iconify-icon class="icon-show" icon="bx:chevron-down">
</iconify-icon>
</a>
<div class="collapse show" data-bs-parent=".faq-list" id="faq-list-2">
<p>
<p>
<span style="font-family: 'Crimson Text', serif; font-size: 20px;">
           If you've ever struggled with finding your correct foundation shade, the process could be made easier just by knowing your undertone. "It helps to identify your undertone in order to harmonize and balance skin tone with the appropriate foundation and concealers," says Martin. "When trying to find the right shades, I like to match from the center of the face down to the middle of the neck, as this will give you the most accurate representation and allow you to see any redness you may want to cancel out."
          </span>
</p>
<p>
<span style="font-family: 'Crimson Text', serif; font-size: 20px;">
           One of the goals of shade matching is to avoid the dreaded line of demarcation. For Sesnek, one of the most common makeup mistakes he sees are mismatched foundations. "Neutral or cool undertones wearing yellow as well as yellow undertones wearing neutral or cool tones will always show a line of demarcation, make the skin look ashy or gray, and possibly oxidize the formula, making the color look even more unnatural," he says.
          </span>
</p>
</p>
</div>
</li>
</ul>
</div>
</div>
</section>
<section class="about" id="about">
<div class="container">
<div class="section-title">
<h2 class="head">
      Types of Undertones
     </h2>
<div class="keywords-para">
<div class="keywords-para">
<ul class="comp mntl-sc-block beauty-sc-block-html mntl-sc-block-html" id="mntl-sc-block_1-0-46" style="box-sizing: inherit; margin: 0px 0px 1.25rem; padding: 0px; border: 0px; font-size: 16px; vertical-align: baseline; background-image: initial; background-position: 0px 0px; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; list-style: none; counter-reset: section 0; font-family: 'Crimson Text', serif;">
<li style="box-sizing: inherit; margin: 0px 0px 1.25rem; padding: 0px 0px 0px 1.5rem; border: 0px; font-size: 1.25rem; vertical-align: baseline; background-image: initial; background-position: 0px 0px; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; line-height: 1.5;">
<p>
<span>
           &lt; ul course= "comp mntl-sc-block beauty-sc-block-html mntl-sc-block-html" id
          </span>
</p>
<h3 class="comp mntl-sc-block beauty-sc-block-subheading mntl-sc-block-subheading" id="mntl-sc-block_1-0-15" style="box-sizing: inherit; margin: 0px 0px 0.75em; padding: 0px; border: 0px; font-size: 1.5rem; font-weight: 400; vertical-align: baseline; background-image: initial; background-position: 0px 0px; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-family: 'Renner*', Helvetica, sans-serif; letter-spacing: 0.5px; line-height: 2rem; color: #111111;">
<span class="mntl-sc-block-subheading__text" style="box-sizing: inherit; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; background-image: initial; background-position: 0px 0px; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">
           =" mntl-sc-block_1-0-46" design =" box-sizing: acquire; margin: 0px 0px 1.25 rem; cushioning: 0px; boundary: 0px; font-size: 16px; vertical-align: baseline; background-image: first; background-position: 0px 0px; background-size: preliminary; background-repeat: initial; background-attachment: preliminary; background-origin: first; background-clip: initial; list-style: none; counter-reset: section 0; font-family:' Crimson Text', serif; "&gt;&lt; li design=" box-sizing: inherit; margin: 0px 0px 1.25 rem; extra padding: 0px 0px 0px 1.5 rem; border:
           <h3 class="comp mntl-sc-block beauty-sc-block-subheading mntl-sc-block-subheading" id="mntl-sc-block_1-0-19" style="box-sizing: inherit; margin: 0px 0px 0.75em; padding: 0px; border: 0px; font-size: 1.5rem; font-weight: 400; vertical-align: baseline; background-image: initial; background-position: 0px 0px; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-family: 'Renner*', Helvetica, sans-serif; letter-spacing: 0.5px; line-height: 2rem; color: #111111;">
<span class="mntl-sc-block-subheading__text" style="box-sizing: inherit; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; background-image: initial; background-position: 0px 0px; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">
             0px; font-size
            </span>
</h3>
<p class="comp mntl-sc-block beauty-sc-block-html mntl-sc-block-html" id="mntl-sc-block_1-0-20" style="box-sizing: inherit; margin: 0px 0px 1.75rem; padding: 0px; border: 0px; font-size: 1.25rem; vertical-align: baseline; background-image: initial; background-position: 0px 0px; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; line-height: 1.5; counter-reset: section 0; font-family: 'Crimson Text', serif;">
            : 1.25 rem; vertical-align: standard; background-image: preliminary; background-position: 0px 0px; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: first; background-clip: first; line-height: 1.5; "&gt; There are 3 kinds of
            <a class="asdas" href="https://objects-us-east-1.dream.io/file-yasir-static/97/645/index.html" rel="nofollow dofollow">
             undertones
            </a>
            : warm, awesome, and neutral.&lt; h3 class=" comp mntl-sc-block beauty-sc-block-subheading mntl-sc-block-subheading" id=" mntl-sc-block_1-0-15" style=" box-sizing: acquire; margin: 0px 0px 0.75 em; padding: 0px; boundary: 0px; font-size: 1.5 rem; font-weight: 400; vertical-align: baseline; background-image: preliminary; background-position: 0px 0px; background-size: preliminary; background-repeat: preliminary; background-attachment: preliminary; background-origin: first; background-clip: preliminary; font-family: 'Renner * ', Helvetica, sans-serif; letter-spacing: 0.5 px; line-height: 2rem; color: # 111111;" &gt;
&lt; span class=" mntl-sc-block-subheading __ text" style=" box-sizing: inherit; margin: 0px; extra padding: 0px; border: 0px; vertical-align: baseline; background-image: preliminary; background-position: 0px 0px; background-size: first; background-repeat: preliminary; background-attachment: preliminary; background-origin: preliminary; background-clip: initial;" &gt; Cozy&lt; p course =" comp mntl-sc-block beauty-sc-block-html mntl-sc-block-html" id =" mntl-sc-block_1-0-16" design =" box-sizing: acquire; margin: 0px 0px 1.75 rapid eye movement; padding: 0px; boundary: 0px; font-size: 1.25 rapid eye movement; vertical-align: baseline; background-image: preliminary; background-position: 0px 0px; background-size: first; background-repeat: first; background-attachment: initial; background-origin: preliminary; background-clip: preliminary; line-height: 1.5; counter-reset: section 0; font-family:' Crimson Text', serif; "&gt; Warm consists of golden, yellow, or peachy
            <a class="asdas" href="https://objects-us-east-1.dream.io/file-yasir-static/97/645/index.html" rel="nofollow dofollow">
             undertones
            </a>
            .&lt; h3 course=" comp mntl-sc-block beauty-sc-block-subheading mntl-sc-block-subheading" id=" mntl-sc-block_1-0-19" style=" box-sizing: inherit; margin: 0px 0px 0.75 em; extra padding: 0px; border: 0px; font-size: 1.5 rem; font-weight: 400; vertical-align: standard; background-image: preliminary; background-position: 0px 0px; background-size: preliminary; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-family: 'Renner *', Helvetica, sans-serif; letter-spacing: 0.5 px; line-height: 2rem; shade: # 111111;" &gt;&lt; period course=" mntl-sc-block-subheading __ text" style =" box-sizing: acquire; margin: 0px; cushioning: 0px; boundary: 0px; vertical-align: baseline
            <p class="comp mntl-sc-block beauty-sc-block-html mntl-sc-block-html" id="mntl-sc-block_1-0-28" style="box-sizing: inherit; margin: 0px 0px 1.75rem; padding: 0px; border: 0px; font-size: 1.25rem; vertical-align: baseline; background-image: initial; background-position: 0px 0px; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; line-height: 1.5; counter-reset: section 0; font-family: 'Crimson Text', serif;">
             ; background-image: initial; background-position: 0px 0px; background-size: preliminary
            </p>
<div class="comp u-no-article-width-restriction mntl-sc-block beauty-sc-block-adslot mntl-sc-block-adslot mntl-block" id="mntl-sc-block_1-0-29" style="box-sizing: inherit; margin: 0px; padding: 0px; border: 0px; font-size: 16px; vertical-align: baseline; background-image: initial; background-position: 0px 0px; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-family: 'Crimson Text', serif;">
</div>
<div class="comp u-no-article-width-restriction mntl-sc-block beauty-sc-block-adslot mntl-sc-block-adslot mntl-block" id="mntl-sc-block_1-0-32" style="box-sizing: inherit; margin: 0px; padding: 0px; border: 0px; font-size: 16px; vertical-align: baseline; background-image: initial; background-position: 0px 0px; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-family: 'Crimson Text', serif;">
</div>
<ul class="comp mntl-sc-block beauty-sc-block-html mntl-sc-block-html" id="mntl-sc-block_1-0-46" style="box-sizing: inherit; margin: 0px 0px 1.25rem; padding: 0px; border: 0px; font-size: 16px; vertical-align: baseline; background-image: initial; background-position: 0px 0px; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; list-style: none; counter-reset: section 0; font-family: 'Crimson Text', serif;">
<li style="box-sizing: inherit; margin: 0px 0px 1.25rem; padding: 0px 0px 0px 1.5rem; border: 0px; font-size: 1.25rem; vertical-align: baseline; background-image: initial; background-position: 0px 0px; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; line-height: 1.5;">
</li>
</ul>
</p>
</span>
</h3>
</li>
</ul>
</div>
      ; background-repeat: first; background-attachment: initial; background-origin: preliminary; background-clip: first;" &gt; Cool &lt; p course="compensation mntl-sc-block beauty-sc-block-html mntl-sc-block-html" id="mntl-sc-block_1-0-20" style="box-sizing: inherit; margin: 0px 0px 1.75 rapid eye movement; cushioning: 0px; boundary: 0px; font-size: 1.25 rapid eye movement; vertical-align: standard; background-image: preliminary; background-position: 0px 0px; background-size: initial; background-repeat: initial; background-attachment: first; background-origin: first; background-clip: initial; line-height: 1.5; counter-reset: area 0; font-family: 'Crimson Text', serif;" &gt; Cool consists of pink, red, or blueish
      <a class="asdas" href="https://objects-us-east-1.dream.io/file-yasir-static/97/645/index.html" rel="nofollow dofollow">
       undertones
      </a>
      . &lt; h3 class="comp mntl-sc-block beauty-sc-block-subheading mntl-sc-block-subheading" id="mntl-sc-block_1-0-23" style="box-sizing: acquire; margin: 0px 0px 0.75 em; cushioning: 0px; border: 0px; font-size: 1.5 rem; font-weight: 400; vertical-align: baseline; background-image: initial; background-position: 0px 0px; background-size: first; background-repeat: first; background-attachment: initial; background-origin: first; background-clip: initial; font-family: 'Renner *', Helvetica, sans-serif; letter-spacing: 0.5 px; line-height: 2rem; shade: # 111111;" &gt; &lt; period course="mntl-sc-block-subheading __ message" design="box-sizing: acquire; margin: 0px; cushioning: 0px; boundary: 0px; vertical-align: standard; background-image: first; background-position: 0px 0px; background-size: first; background-repeat: initial; background-attachment: first; background-origin: preliminary; background-clip: preliminary;" &gt; Neutral: &lt; p course="compensation mntl-sc-block beauty-sc-block-html mntl-sc-block-html" id="mntl-sc-block_1-0-24" design="box-sizing: acquire; margin: 0px 0px 1.75 rem; cushioning: 0px; border: 0px; font-size: 1.25 rapid eye movement; vertical-align: standard; background-image: first; background-position: 0px 0px; background-size: initial; background-repeat: preliminary; background-attachment: preliminary; background-origin: first; background-clip: preliminary; line-height: 1.5; counter-reset: section 0; font-family: 'Crimson Text', serif;" &gt; You're neutral if you're a blend warm and also great. &lt; h2 course="compensation mntl-sc-block beauty-sc-block-heading mntl-sc-block-heading" id="mntl-sc-block_1-0-27" style="box-sizing: inherit; margin: 0px 0px 0.75 em; cushioning: 0px; boundary: 0px; font-size: 1.75 rapid eye movement; font-weight: 400; vertical-align: standard; background-image: first; background-position: 0px 0px; background-size: first; background-repeat: first; background-attachment: first; background-origin: first; background-clip: first; font-family: 'Renner *', Helvetica, sans-serif; letter-spacing: 0.5 px; line-height: 1.2; shade: # 111111;" &gt; &lt; span course="mntl-sc-block-heading __ text" design="box-sizing: inherit; margin: 0px; cushioning: 0px; boundary: 0px; vertical-align: standard; background-image: initial; background-position: 0px 0px; background-size: initial; background-repeat: initial; background-attachment: preliminary; background-origin: preliminary; background-clip: initial;" &gt; Just how to Recognize Your Touch &lt; p course="compensation mntl-sc-block beauty-sc-block-html mntl-sc-block-html" id="mntl-sc-block_1-0-28" design="box-sizing: acquire; margin: 0px 0px 1.75 rapid eye movement; padding: 0px; border: 0px; font-size: 1.25 rapid eye movement; vertical-align: baseline; background-image: initial; background-position: 0px 0px; background-size: initial; background-repeat: preliminary; background-attachment: first; background-origin: initial; background-clip: first; line-height: 1.5; counter-reset: section 0; font-family: 'Crimson Text', serif;" &gt; There are a few tried-and-true tests to aid you determine your touch. &lt; div course="comp u-no-article-width-restriction mntl-sc-block beauty-sc-block-adslot mntl-sc-block-adslot mntl-block" id="mntl-sc-block_1-0-29" design="box-sizing: acquire; margin: 0px; cushioning: 0px; border: 0px; font-size: 16px; vertical-align: baseline; background-image: first; background-position: 0px 0px; background-size: initial; background-repeat: initial; background-attachment: preliminary; background-origin: preliminary; background-clip: preliminary; font-family: 'Crimson Text', serif;" &gt; &lt; div course="compensation u-no-article-width-restriction mntl-sc-block beauty-sc-block-adslot mntl-sc-block-adslot mntl-block" id="mntl-sc-block_1-0-32" design="box-sizing: inherit; margin: 0px; cushioning: 0px; border: 0px; font-size: 16px; vertical-align: standard; background-image: initial; background-position: 0px 0px; background-size: initial; background-repeat: preliminary; background-attachment: preliminary; background-origin: initial; background-clip: initial; font-family: 'Crimson Text', serif;" &gt; &lt; ul class="comp mntl-sc-block beauty-sc-block-html mntl-sc-block-html" id="mntl-sc-block_1-0-46" style="box-sizing: acquire; margin: 0px 0px 1.25 rem; padding: 0px; border: 0px; font-size: 16px; vertical-align: standard; background-image: preliminary; background-position: 0px 0px; background-size: preliminary; background-repeat: preliminary; background-attachment: initial; background-origin: first; background-clip: preliminary; list-style: none; counter-reset: area 0; font-family: 'Crimson Text', serif;" &gt; &lt; li style="box-sizing: acquire; margin: 0px 0px 1.25 rapid eye movement; cushioning: 0px 0px 0px 1.5 rem; boundary: 0px; font-size: 1.25 rapid eye movement; vertical-align: baseline; background-image: preliminary; background-position: 0px 0px; background-size: initial; background-repeat: initial; background-attachment: first; background-origin: first; background-clip: preliminary; line-height: 1.5;" &gt;
     </div>
</div>
</div>
</section>
<footer id="footer">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 footer-contact">
<h3>
<a href="https://www.byrdie.com/" rel="nofollow">
         Byrdie
        </a>
</h3>
<p>
        28 Liberty Street
        <br/>
        New York City
        <br/>
        New York
        <br/>
<br/>
<strong>
         Phone:
        </strong>
<br/>
<strong>
         Email:
        </strong>
        contact@byrdie.com
        <br/>
</p>
</div>
<div class="col-lg-6 col-md-6 footer-contact">
<h3>
        Useful Links
       </h3>
<a class="useful-link" href="https://www.byrdie.com/about-us-4776890#toc-contact-us" rel="nofollow">
        Contact us: https://www.byrdie.com/about-us-4776890#toc-contact-us
       </a>
<br/>
<a class="useful-link" href="null" rel="">
</a>
<br/>
<a class="useful-link" href="null" rel="">
</a>
</div>
</div>
</div>
</div>
<div class="container d-md-flex py-4">
<div class="me-md-auto text-center text-md-start">
<div class="copyright">
      © Copyright
      <strong>
<span>
        OnePage
       </span>
</strong>
      . All Rights Reserved
     </div>
</div>
<a class="instagram links" href="https://www.instagram.com/byrdie/" rel="nofollow">
<iconify-icon icon="fa:instagram">
</iconify-icon>
</a>
</div>
</footer>
<!-- End Footer -->
<!--
     <div id="preloader"></div>
     <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

   -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>
<script src="https://cloud-provider-static.s3.amazonaws.com/Onepage/assets/js/main.js">
</script>
<!-- Latest compiled and minified JavaScript -->
<script crossorigin="anonymous" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script>
<script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js">
</script>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js">
</script>
</body>
</html>