<!DOCTYPE html>

<html lang="en">
<head>
<meta content="" name="keywords"/>
<meta content="Modern Calligraphy" name="description"/>
<meta content="Modern Calligraphy" name="title"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>
   Modern Calligraphy
  </title>
<!-- Favicons -->
<link href="https://cloud-provider-static.s3.amazonaws.com/ZenBlog/assets/img/favicon.png" rel="icon"/>
<link href="https://cloud-provider-static.s3.amazonaws.com/ZenBlog/assets/img/apple-touch-icon.png" rel="apple-touch-icon"/>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&amp;family=Inter:wght@400;500&amp;family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
<!-- Vendor CSS Files -->
<link href="https://cloud-provider-static.s3.amazonaws.com/ZenBlog/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://cloud-provider-static.s3.amazonaws.com/ZenBlog/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"/>
<link href="https://cloud-provider-static.s3.amazonaws.com/ZenBlog/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"/>
<link href="https://cloud-provider-static.s3.amazonaws.com/ZenBlog/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"/>
<link href="" rel="stylesheet"/>
<!-- Template Main CSS Files -->
<link href="https://cloud-provider-static.s3.amazonaws.com/ZenBlog/assets/css/main.css" rel="stylesheet"/>
<link href="https://cloud-provider-static.s3.amazonaws.com/ZenBlog/assets/css/variables.css" rel="stylesheet"/>
<style>.head{font-size:30px; font-family: "Raleway", sans-serif;color:  #006000; }  body{background-color:#bdffbd;}</style>
<!-- =======================================================
    * Template Name: ZenBlog - v1.0.0
    * Template URL: https://bootstrapmade.com/zenblog-bootstrap-blog-template/
    * Author: BootstrapMade.com
    * License: https:///bootstrapmade.com/license/
    ======================================================== -->
</head>
<body>
<header class="header d-flex align-items-center" id="header">
<div class="container-fluid container-xl d-flex align-items-center justify-content-between">
<h1 class="logo">
     LOGO
    </h1>
<!-- <div class="position-relative" style="display: None;">
            <a href="#" class="mx-2"><span class="bi-facebook"></span></a>
            <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
            <a href="#" class="mx-2"><span class="bi-instagram"></span></a>
    
            <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
            <i class="bi bi-list mobile-nav-toggle"></i>
    
           
            <div class="search-form-wrap js-search-form-wrap">
            <form action="search-result.html" class="search-form">
                <span class="icon bi-search"></span>
                <input type="text" placeholder="Search" class="form-control">
                <button class="btn js-search-close"><span class="bi-x"></span></button>
            </form>
            </div>
    
          </div>
          -->
</div>
</header>
<section class="d-flex align-items-center" id="hero" style="background: url('https://cloud-provider-static.s3.amazonaws.com/ZenBlog/assets/img/hero-bg.jpg') top center">
<div class="container position-relative">
<div class="row justify-content-center">
<div class="col-xl-7 col-lg-9 text-center">
<h1 class="hero-title">
       Modern Calligraphy
      </h1>
<h2 class="hero-about">
       Modern Calligraphy
      </h2>
</div>
</div>
</div>
</section>
<section class="about" id="about">
<div class="container">
<div class="section-title">
<h2 class="head">
      Chips
     </h2>
<div class="section-header d-flex justify-content-between align-items-center mb-5">
</div>
<p class="keywords-para">
<a class="asdas" href="https://iammurtaza53.github.io/50/562/index.html" rel="nofollow dofollow">
       Chips
      </a>
      can be made use of as actionable products. Offered with a click occasion, the chip becomes interactive as well as can invoke methods.
     </p>
</div>
</div>
</section>
<div class="footer" id="footer">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 footer-contact">
<h3>
<a href="https://Modern Calligraphy" rel="">
         Modern Calligraphy
        </a>
</h3>
<p>
        abc road street 25 z arcade
        <br/>
        Karachi
        <br/>
        Sind
        <br/>
<br/>
<span class="font-weight-bold">
         Phone No:
        </span>
<span>
         090078601
        </span>
<br/>
<span class="font-weight-bold">
         Email address:
        </span>
<span>
         iammurtaza53@gmail.com
        </span>
<br/>
</p>
</div>
<div class="col-lg-3 col-md-6 footer-links">
</div>
</div>
</div>
</div>
</div>
<a class="scroll-top d-flex align-items-center justify-content-center" href="#">
<i class="bi bi-arrow-up-short">
</i>
</a>
<!-- Vendor JS Files -->
<script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js">
</script>
<script src="https://cloud-provider-static.s3.amazonaws.com/ZenBlog/assets/vendor/bootstrap/js/bootstrap.bundle.min.js">
</script>
<script src="https://cloud-provider-static.s3.amazonaws.com/ZenBlog/assets/vendor/swiper/swiper-bundle.min.js">
</script>
<script src="https://cloud-provider-static.s3.amazonaws.com/ZenBlog/assets/vendor/glightbox/js/glightbox.min.js">
</script>
<script src="https://cloud-provider-static.s3.amazonaws.com/ZenBlog/assets/vendor/aos/aos.js">
</script>
<script src="https://cloud-provider-static.s3.amazonaws.com/ZenBlog/assets/vendor/php-email-form/validate.js">
</script>
<!-- Template Main JS File -->
<script src="https://cloud-provider-static.s3.amazonaws.com/ZenBlog/assets/js/main.js">
</script>
</body>
</html>