<!DOCTYPE html>

<html lang="en">
<head>
<meta and="" content="Lorem" dummy="" industry.="" industry.lorem="" ipsum="" is="" name="tags" of="" printing="" simply="" text="" the="" typesetting=""/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>
   Editted Online Mobile Shop
  </title>
<meta and="" content="Editted" dummy="" industry.="" industry.lorem="" ipsum="" is="" lorem="" name="description" of="" printing="" simply="" text="" the="" typesetting=""/>
<meta content='name="keywords"'/>
<!-- Favicons -->
<link href="https://templatestaticfiles.s3.amazonaws.com/static/ZenBlog/assets/img/favicon.png" rel="icon"/>
<link href="https://templatestaticfiles.s3.amazonaws.com/static/ZenBlog/assets/img/apple-touch-icon.png" rel="apple-touch-icon"/>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&amp;family=Inter:wght@400;500&amp;family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
<!-- Vendor CSS Files -->
<link href="https://templatestaticfiles.s3.amazonaws.com/static/ZenBlog/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://templatestaticfiles.s3.amazonaws.com/static/ZenBlog/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"/>
<link href="https://templatestaticfiles.s3.amazonaws.com/static/ZenBlog/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"/>
<link href="https://templatestaticfiles.s3.amazonaws.com/static/ZenBlog/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"/>
<link href="" rel="stylesheet"/>
<!-- Template Main CSS Files -->
<link href="https://templatestaticfiles.s3.amazonaws.com/static/ZenBlog/assets/css/main.css" rel="stylesheet"/>
<link href="https://templatestaticfiles.s3.amazonaws.com/static/ZenBlog/assets/css/variables.css" rel="stylesheet"/>
<style>.head{font-size:30px; font-family: "Raleway", sans-serif;color:  #005792;}</style>
<!-- =======================================================
    * Template Name: ZenBlog - v1.0.0
    * Template URL: https://bootstrapmade.com/zenblog-bootstrap-blog-template/
    * Author: BootstrapMade.com
    * License: https:///bootstrapmade.com/license/
    ======================================================== -->
</head>
<body>
<header class="header d-flex align-items-center" id="header">
<div class="container-fluid container-xl d-flex align-items-center justify-content-between">
<h1 class="logo">
<a href="https://iammurtaza53.github.io/ProjectModel object (32)/445/index.html">
      LOgo
     </a>
</h1>
<div class="position-relative" style="display: None;">
<a class="mx-2" href="https://iammurtaza53.github.io/ProjectModel object (32)/445/index.html">
<span class="bi-facebook">
</span>
</a>
<a class="mx-2" href="https://iammurtaza53.github.io/ProjectModel object (32)/445/index.html">
<span class="bi-twitter">
</span>
</a>
<a class="mx-2" href="https://iammurtaza53.github.io/ProjectModel object (32)/445/index.html">
<span class="bi-instagram">
</span>
</a>
<a class="mx-2 js-search-open" href="https://iammurtaza53.github.io/ProjectModel object (32)/445/index.html">
<span class="bi-search">
</span>
</a>
<i class="bi bi-list mobile-nav-toggle">
</i>
<!-- ======= Search Form ======= -->
<div class="search-form-wrap js-search-form-wrap">
<form action="search-result.html" class="search-form">
<span class="icon bi-search">
</span>
<input class="form-control" placeholder="Search" type="text"/>
<button class="btn js-search-close">
<span class="bi-x">
</span>
</button>
</form>
</div>
<!-- End Search Form -->
</div>
</div>
</header>
<section class="d-flex align-items-center" id="hero" style="background: url(https://templatestaticfiles.s3.amazonaws.com/static/images/about-video.jpg) top center; background-size:cover; ">
<div class="container position-relative">
<div class="row justify-content-center">
<div class="col-xl-7 col-lg-9 text-center">
<h1 class="hero-title">
       Editted Online Mobile Shop
      </h1>
<h2 class="hero-about">
       Editted Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      </h2>
</div>
</div>
</div>
</section>
<section class="about" id="about">
<div class="container">
<div class="section-title">
<h2 class="head">
      Content Heading 1
     </h2>
<div class="section-header d-flex justify-content-between align-items-center mb-5">
</div>
<p class="fst-italic">
      What
      <a href="https://iammurtaza53.github.io/ProjectModel object (32)/445/index.html" rel="nofollow dofollow">
       models
      </a>
      are compatible with 5G? Given that the iPhone 11 series are limited to 4G, the present 5G compatible iPhones are just within the apple iphone 12 series and also the iPhone 13 collection. To sum up, you'll never be able to utilize the 5G network on an iPhone 11, 11 Pro, or 11 Pro Max.
     </p>
</div>
</div>
</section>
<br/>
<section class="faq section-bg" style="background: url(https://templatestaticfiles.s3.amazonaws.com/static/images/about-video.jpg) top center; background-size:cover;">
<div class="container">
<div class="section-title">
<h2 class="faq-title">
      Frequently Asked Questions
     </h2>
<div class="section-header d-flex justify-content-between align-items-center mb-5">
</div>
</div>
<div class="faq-list">
<ul>
<li>
<iconify-icon class="icon-help" icon="bx:help-circle">
</iconify-icon>
<a class="collapse" data-bs-target="#faq-list-2" data-bs-toggle="collapse">
        How To Do Programming
        <iconify-icon class="icon-show" icon="bx:chevron-down">
</iconify-icon>
</a>
<div class="section-header d-flex justify-content-between align-items-center mb-5">
</div>
<div class="collapse show" data-bs-parent=".faq-list" id="faq-list-2">
<p>
<p>
          Apple Inc. is an American multinational technology company headquartered in Cupertino, California, United States.
         </p>
</p>
</div>
</li>
</ul>
</div>
</div>
</section>
<section>
<div class="container">
<div class="row">
<div class="col-lg-12 d-flex justify-content-centent video-box align-self-baseline" data-aos="fade-right" data-aos-delay="100">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" height="409" src="https://www.youtube.com/embed/www.youtube.com/watch?v=aUcl8f-aags" width="727">
</iframe>
</div>
</div>
</div>
</section>
<section class="content-image" id="content-image">
<div class="container">
<div class="section-header d-flex justify-content-between align-items-center mb-5">
</div>
<div class="row">
<div class="col-lg-6 align-self-baseline order-5">
<img alt="" class="img-fluid" src="https://templatestaticfiles.s3.amazonaws.com/static/images/person-1.jpg"/>
</div>
<div class="col-lg-6 pt-3 pt-lg-0 content">
<h3>
       What is Apple releasing in September?
      </h3>
<p class="fst-italic">
       You can only submit entirely new text for analysis once every 7 seconds.
      </p>
</div>
</div>
</div>
</section>
<div class="footer" id="footer">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 footer-contact">
<h3>
<a href="https://iammurtaza53.github.io/ProjectModel object (32)/445/index.html" rel="">
         Bussiness type is Sports
        </a>
</h3>
<p>
        abc road street 25 z arcade
        <br/>
        Karachi
        <br/>
        Sind
        <br/>
<br/>
<span class="font-weight-bold">
         Phone No:
        </span>
<span>
         Bussiness type is Sports
        </span>
<br/>
<span class="font-weight-bold">
         Email address:
        </span>
<span>
         iammurtaza53@gmail.com
        </span>
<br/>
</p>
</div>
<div class="col-lg-3 col-md-6 footer-links">
</div>
</div>
</div>
</div>
</div>
<a class="scroll-top d-flex align-items-center justify-content-center" href="https://iammurtaza53.github.io/ProjectModel object (32)/445/index.html">
<i class="bi bi-arrow-up-short">
</i>
</a>
<!-- Vendor JS Files -->
<script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js">
</script>
<script src="https://templatestaticfiles.s3.amazonaws.com/static/ZenBlog/assets/vendor/bootstrap/js/bootstrap.bundle.min.js">
</script>
<script src="https://templatestaticfiles.s3.amazonaws.com/static/ZenBlog/assets/vendor/swiper/swiper-bundle.min.js">
</script>
<script src="https://templatestaticfiles.s3.amazonaws.com/static/ZenBlog/assets/vendor/glightbox/js/glightbox.min.js">
</script>
<script src="https://templatestaticfiles.s3.amazonaws.com/static/ZenBlog/assets/vendor/aos/aos.js">
</script>
<script src="https://templatestaticfiles.s3.amazonaws.com/static/ZenBlog/assets/vendor/php-email-form/validate.js">
</script>
<!-- Template Main JS File -->
<script src="https://templatestaticfiles.s3.amazonaws.com/static/ZenBlog/assets/js/main.js">
</script>
</body>
</html>