<!DOCTYPE html>

<html lang="en">
<head>
<meta content="" name="keywords"/>
<meta content="Lorem Ipsum is simply dummy text of the printing and typesetting industry." name="description"/>
<meta content="Modern Calligraphy" name="title"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>
   Modern Calligraphy
  </title>
<!-- Favicons -->
<link href="https://cloud-provider-static.s3.amazonaws.com/ZenBlog/assets/img/favicon.png" rel="icon"/>
<link href="https://cloud-provider-static.s3.amazonaws.com/ZenBlog/assets/img/apple-touch-icon.png" rel="apple-touch-icon"/>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&amp;family=Inter:wght@400;500&amp;family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
<!-- Vendor CSS Files -->
<link href="https://cloud-provider-static.s3.amazonaws.com/ZenBlog/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://cloud-provider-static.s3.amazonaws.com/ZenBlog/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"/>
<link href="https://cloud-provider-static.s3.amazonaws.com/ZenBlog/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"/>
<link href="https://cloud-provider-static.s3.amazonaws.com/ZenBlog/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"/>
<link href="" rel="stylesheet"/>
<!-- Template Main CSS Files -->
<link href="https://cloud-provider-static.s3.amazonaws.com/ZenBlog/assets/css/main.css" rel="stylesheet"/>
<link href="https://cloud-provider-static.s3.amazonaws.com/ZenBlog/assets/css/variables.css" rel="stylesheet"/>
<style>.head{font-size:30px; font-family: "Raleway", sans-serif;color:  #005792;}</style>
<!-- =======================================================
    * Template Name: ZenBlog - v1.0.0
    * Template URL: https://bootstrapmade.com/zenblog-bootstrap-blog-template/
    * Author: BootstrapMade.com
    * License: https:///bootstrapmade.com/license/
    ======================================================== -->
</head>
<body>
<header class="header d-flex align-items-center" id="header">
<div class="container-fluid container-xl d-flex align-items-center justify-content-between">
<a class="logo" href="https://www.lipsum.com/">
<img alt="" class="img-fluid" src="https://cloud-provider-static.s3.amazonaws.com/images/favicon.png"/>
</a>
<div class="position-relative" style="display: None;">
<a class="mx-2" href="https://www.lipsum.com/">
<span class="bi-facebook">
</span>
</a>
<a class="mx-2" href="https://www.lipsum.com/">
<span class="bi-twitter">
</span>
</a>
<a class="mx-2" href="https://www.lipsum.com/">
<span class="bi-instagram">
</span>
</a>
<a class="mx-2 js-search-open" href="https://www.lipsum.com/">
<span class="bi-search">
</span>
</a>
<i class="bi bi-list mobile-nav-toggle">
</i>
<!-- ======= Search Form ======= -->
<div class="search-form-wrap js-search-form-wrap">
<form action="search-result.html" class="search-form">
<span class="icon bi-search">
</span>
<input class="form-control" placeholder="Search" type="text"/>
<button class="btn js-search-close">
<span class="bi-x">
</span>
</button>
</form>
</div>
<!-- End Search Form -->
</div>
</div>
</header>
<section class="d-flex align-items-center" id="hero" style="background: url(https://cloud-provider-static.s3.amazonaws.com/images/hero-bg.jpg) top center; background-size:cover; ">
<div class="container position-relative">
<div class="row justify-content-center">
<div class="col-xl-7 col-lg-9 text-center">
<h1 class="hero-title">
       Modern Calligraphy
      </h1>
<h2 class="hero-about">
       Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      </h2>
</div>
</div>
</div>
</section>
<section class="about" id="about">
<div class="container">
<div class="section-title">
<h2 class="head">
      What is Loream Ipsum
     </h2>
<div class="section-header d-flex justify-content-between align-items-center mb-5">
</div>
<p class="keywords-para">
      Authentication failed. Unique API key is not valid for this user.
     </p>
</div>
</div>
</section>
<br/>
<section class="faq section-bg" style="background: url(https://cloud-provider-static.s3.amazonaws.com/images/hero-bg.jpg) top center; background-size:cover;">
<div class="container">
<div class="section-title">
<h2 class="faq-title">
      Frequently Asked Questions
     </h2>
<div class="section-header d-flex justify-content-between align-items-center mb-5">
</div>
</div>
<div class="faq-list">
<ul>
<li>
<iconify-icon class="icon-help" icon="bx:help-circle">
</iconify-icon>
<a class="collapse" data-bs-target="#faq-list-2" data-bs-toggle="collapse">
        Why do we use it?
        <iconify-icon class="icon-show" icon="bx:chevron-down">
</iconify-icon>
</a>
<div class="section-header d-flex justify-content-between align-items-center mb-5">
</div>
<div class="collapse show" data-bs-parent=".faq-list" id="faq-list-2">
<p>
<p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
         </p>
</p>
<iconify-icon class="icon-help" icon="bx:help-circle">
</iconify-icon>
<a class="collapse" data-bs-target="#faq-list-2" data-bs-toggle="collapse">
         Why do we use it?
         <iconify-icon class="icon-show" icon="bx:chevron-down">
</iconify-icon>
</a>
<div class="section-header d-flex justify-content-between align-items-center mb-5">
</div>
<div class="collapse show" data-bs-parent=".faq-list" id="faq-list-2">
<p>
<p>
           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
</p>
</div>
</div>
</li>
</ul>
</div>
</div>
</section>
<section>
<div class="container">
<div class="row">
<div class="col-lg-12 d-flex justify-content-centent video-box align-self-baseline" data-aos="fade-right" data-aos-delay="100">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" height="409" src="https://www.youtube.com/embed/fGtb7xH4xwY" width="727">
</iframe>
</div>
<div class="col-lg-12 d-flex justify-content-centent video-box align-self-baseline" data-aos="fade-right" data-aos-delay="100">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" height="409" src=" https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" width="727">
</iframe>
</div>
</div>
</div>
</section>
<section class="content-image" id="content-image">
<div class="container">
<div class="section-header d-flex justify-content-between align-items-center mb-5">
</div>
<div class="row">
<div class="col-lg-6 align-self-baseline order-5">
<img alt="" class="img-fluid" src="https://cloud-provider-static.s3.amazonaws.com/images/person-2.jpg"/>
</div>
<div class="col-lg-6 pt-3 pt-lg-0 content">
<h3>
       Where does it come from?
      </h3>
<p class="keywords-para">
       Authentication failed. Unique API key is not valid for this user.
      </p>
</div>
</div>
</div>
</section>
<div class="footer" id="footer">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 footer-contact">
<h3>
<a href="https://www.lipsum.com/" rel="nofollow">
         Shopaholic
        </a>
</h3>
<p>
        abc road street 25 z arcade
        <br/>
        Karachi
        <br/>
        Sindh
        <br/>
<br/>
<span class="font-weight-bold">
         Phone No:
        </span>
<span>
         0900-78601
        </span>
<br/>
<span class="font-weight-bold">
         Email address:
        </span>
<span>
         iammurtaza53@gmail.com
        </span>
<br/>
</p>
</div>
<div class="col-lg-3 col-md-6 footer-links">
</div>
</div>
</div>
</div>
</div>
<footer class="footer" id="footer">
<div class="footer-legal">
<div class="container">
<div class="row justify-content-between">
<div class="col-md-6">
<div class="social-links mb-lg-0 text-center text-md-end">
<a class="linkedin links" href="https://www.linkedin.com/" rel="">
<iconify-icon icon="fa:linkedin">
</iconify-icon>
</a>
<a class="facebook links" href="https://www.facebook.com/" rel="">
<iconify-icon icon="fa:facebook">
</iconify-icon>
</a>
<a class="twitter links" href="https://twitter.com/?lang=en" rel="">
<iconify-icon icon="fa:twitter">
</iconify-icon>
</a>
<a class="instagram links" href="https://www.instagram.com/" rel="">
<iconify-icon icon="fa:instagram">
</iconify-icon>
</a>
</div>
</div>
</div>
</div>
</div>
</footer>
<a class="scroll-top d-flex align-items-center justify-content-center" href="https://www.lipsum.com/">
<i class="bi bi-arrow-up-short">
</i>
</a>
<!-- Vendor JS Files -->
<script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js">
</script>
<script src="https://cloud-provider-static.s3.amazonaws.com/ZenBlog/assets/vendor/bootstrap/js/bootstrap.bundle.min.js">
</script>
<script src="https://cloud-provider-static.s3.amazonaws.com/ZenBlog/assets/vendor/swiper/swiper-bundle.min.js">
</script>
<script src="https://cloud-provider-static.s3.amazonaws.com/ZenBlog/assets/vendor/glightbox/js/glightbox.min.js">
</script>
<script src="https://cloud-provider-static.s3.amazonaws.com/ZenBlog/assets/vendor/aos/aos.js">
</script>
<script src="https://cloud-provider-static.s3.amazonaws.com/ZenBlog/assets/vendor/php-email-form/validate.js">
</script>
<!-- Template Main JS File -->
<script src="https://cloud-provider-static.s3.amazonaws.com/ZenBlog/assets/js/main.js">
</script>
</body>
</html>