<!DOCTYPE html>

<html lang="en">
<head>
<meta content="" name="description"/>
<meta content="" name="title"/>
<meta content="" name="keywords"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" minimum-scale="1" name="viewport"/>
<title>
</title>
<!-- Favicons -->
<link href="https://cloud-provider-static.s3.amazonaws.com/Onepage/assets/img/favicon.png" rel="icon"/>
<link href="https://cloud-provider-static.s3.amazonaws.com/Onepage/assets/img/apple-touch-icon.png" rel="apple-touch-icon"/>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"/>
<!-- Bootstrap -->
<!-- Latest compiled and minified CSS -->
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"/>
<link href="https://cloud-provider-static.s3.amazonaws.com/Onepage/assets/css/style.css" rel="stylesheet"/>
<!-- Optional theme -->
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" rel="stylesheet"/>
<!-- =======================================================
        * Template Name: OnePage - v4.7.0
        * Template URL: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/
        * Author: BootstrapMade.com
        * License: https://bootstrapmade.com/license/
        ======================================================== -->
<style>.head{font-size:30px; font-family: "Raleway", sans-serif;color:  #006000; }  body{background-color:#bdffbd;}</style>
</head>
<body>
<header class="fixed-top" id="header">
<div class="container d-flex align-items-center justify-content-between">
<h1 class="logo">
<a href="https://iammurtaza53.github.io/44/510/index.html">
</a>
</h1>
</div>
</header>
<br/>
<footer id="footer">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 footer-contact">
<h3>
<a href="https://iammurtaza53.github.io/44/510/index.html" rel="">
</a>
</h3>
<p>
<br/>
<br/>
<br/>
<br/>
<strong>
         Phone:
        </strong>
<br/>
<strong>
         Email:
        </strong>
<br/>
</p>
</div>
<div class="col-lg-3 col-md-6 footer-links">
</div>
</div>
</div>
</div>
<div class="container d-md-flex py-4">
<div class="me-md-auto text-center text-md-start">
<div class="copyright">
      © Copyright
      <strong>
<span>
        OnePage
       </span>
</strong>
      . All Rights Reserved
     </div>
</div>
</div>
</footer>
<!-- End Footer -->
<!--
     <div id="preloader"></div>
     <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

   -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>
<script src="https://cloud-provider-static.s3.amazonaws.com/Onepage/assets/js/main.js">
</script>
<!-- Latest compiled and minified JavaScript -->
<script crossorigin="anonymous" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script>
<script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js">
</script>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js">
</script>
</body>
</html>