<!DOCTYPE html>

<html lang="en">
<head>
<meta content="Lorem Ipsum is simply dummy text of the printing and typesetting industry." name="description"/>
<meta content="My First Website Open Page" name="title"/>
<meta content="" name="keywords"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" minimum-scale="1" name="viewport"/>
<title>
   My First Website Open Page
  </title>
<!-- Favicons -->
<link href="https://cloud-provider-static.s3.amazonaws.com/Onepage/assets/img/favicon.png" rel="icon"/>
<link href="https://cloud-provider-static.s3.amazonaws.com/Onepage/assets/img/apple-touch-icon.png" rel="apple-touch-icon"/>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"/>
<!-- Bootstrap -->
<!-- Latest compiled and minified CSS -->
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"/>
<link href="https://cloud-provider-static.s3.amazonaws.com/Onepage/assets/css/style.css" rel="stylesheet"/>
<!-- Optional theme -->
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" rel="stylesheet"/>
<!-- =======================================================
        * Template Name: OnePage - v4.7.0
        * Template URL: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/
        * Author: BootstrapMade.com
        * License: https://bootstrapmade.com/license/
        ======================================================== -->
<style>.head{font-size:28px; font-family: "Open Sans", sans-serif; color:#00204a;}</style>
</head>
<body>
<header class="fixed-top" id="header">
<div class="container d-flex align-items-center justify-content-between">
<a class="logo" href="https://objects-us-east-1.dream.io/file-yasir-static/40/488/index.html">
<img alt="" class="img-fluid" src="https://cloud-provider-static.s3.amazonaws.com/images/sampleprofilepic.png"/>
</a>
</div>
</header>
<section class="d-flex align-items-center" id="hero" style="background: url(https://cloud-provider-static.s3.amazonaws.com/images/946-1920x1080.jpg) top center; background-size:cover; ">
<div class="container position-relative">
<div class="row justify-content-center">
<div class="col-lg-12 col-md-12 col-sm-12 col-xl-12 text-center">
<h1>
       My First Website Open Page
      </h1>
<h2>
       Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      </h2>
</div>
</div>
</div>
</section>
<section class="about" id="about">
<div class="container">
<div class="section-title">
<h2 class="head">
      This is Main Heading
     </h2>
<p class="keywords-para">
<a href="https://objects-us-east-1.dream.io/file-yasir-static/40/488/index.html" rel="nofollow dofollow">
       Decentraland
      </a>
      is an
      <a href="https://objects-us-east-1.dream.io/file-yasir-static/40/488/index.html" rel="nofollow dofollow">
       online
      </a>
      , electronic world that
      <a href="https://objects-us-east-1.dream.io/file-yasir-static/40/488/index.html" rel="nofollow dofollow">
       combines
      </a>
      social elements with
      <a href="https://objects-us-east-1.dream.io/file-yasir-static/40/488/index.html" rel="nofollow dofollow">
       cryptocurrencies
      </a>
      , NFTs, and also digital realty. In addition to this, gamers also take an active duty in the governance of the system. Like other blockchain video games, NFTs are utilized to stand for aesthetic antiques. They're also made use of for LAND, 16x16 meter land parcels that individuals can acquire in the video game with the
      <a href="https://objects-us-east-1.dream.io/file-yasir-static/40/488/index.html" rel="nofollow dofollow">
       cryptocurrency
      </a>
      MANA. The combination of every one of these develops a complex crypto-economy.
     </p>
</div>
</div>
</section>
<br/>
<section class="faq section-bg" id="faq">
<div class="container">
<div class="section-title">
<h2>
      Frequently Asked Questions
     </h2>
</div>
<div class="faq-list">
<ul>
<li>
<iconify-icon class="icon-help" icon="bx:help-circle">
</iconify-icon>
<a class="collapse" data-bs-target="#faq-list-2" data-bs-toggle="collapse">
        This is Question 1
        <iconify-icon class="icon-show" icon="bx:chevron-down">
</iconify-icon>
</a>
<div class="collapse show" data-bs-parent=".faq-list" id="faq-list-2">
<p>
<p>
          Decentraland is an online, digital world that combines social elements with cryptocurrencies, NFTs, and virtual real estate. On top of this,
         </p>
</p>
<iconify-icon class="icon-help" icon="bx:help-circle">
</iconify-icon>
<a class="collapse" data-bs-target="#faq-list-3" data-bs-toggle="collapse">
         This is Question 2
         <iconify-icon class="icon-show" icon="bx:chevron-down">
</iconify-icon>
</a>
<div class="collapse show" data-bs-parent=".faq-list" id="faq-list-3">
<p>
<p>
           Decentraland is an online, digital world that combines social elements with cryptocurrencies, NFTs, and virtual real estate.
          </p>
</p>
</div>
</div>
</li>
</ul>
</div>
</div>
</section>
<section class="about-video" id="about-video">
<div class="container">
<div class="row">
<div class="col-lg-12 d-flex justify-content-centent video-box align-self-baseline" data-aos="fade-right" data-aos-delay="100">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" height="409" src="https://www.youtube.com/embed/fGtb7xH4xwY" width="727">
</iframe>
</div>
<div class="col-lg-12 d-flex justify-content-centent video-box align-self-baseline" data-aos="fade-right" data-aos-delay="100">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" height="409" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" width="727">
</iframe>
</div>
</div>
</div>
</section>
<section class="about-video" id="about-video">
<div class="container">
<div class="row">
<div class="col-lg-6 video-box align-self-baseline order-5" data-aos="fade-right" data-aos-delay="100">
<img alt="" class="img-fluid" height="300" src="https://cloud-provider-static.s3.amazonaws.com/images/tree-736885__480 (1).jpg" width="300"/>
</div>
<div class="col-lg-6 pt-3 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
<h3 class="head">
       This is Image Content 1
      </h3>
<p class="keywords-para">
<a href="https://objects-us-east-1.dream.io/file-yasir-static/40/488/index.html" rel="nofollow dofollow">
        Decentraland
       </a>
       is an
       <a href="https://objects-us-east-1.dream.io/file-yasir-static/40/488/index.html" rel="nofollow dofollow">
        online
       </a>
       , electronic globe that incorporates social elements with
       <a href="https://objects-us-east-1.dream.io/file-yasir-static/40/488/index.html" rel="nofollow dofollow">
        cryptocurrencies
       </a>
       , NFTs, as well as digital realty. On top of this, gamers likewise take an energetic function in the administration of the platform. Like various other blockchain video games, NFTs are utilized to stand for cosmetic collectibles. They're also used for LAND, 16x16 meter land parcels that users can acquire in the video game with the
       <a href="https://objects-us-east-1.dream.io/file-yasir-static/40/488/index.html" rel="nofollow dofollow">
        cryptocurrency
       </a>
       MANA. The combination of every one of these produces a complex crypto-economy.
       <a href="https://objects-us-east-1.dream.io/file-yasir-static/40/488/index.html" rel="nofollow dofollow">
        Decentraland
       </a>
       is an
       <a href="https://objects-us-east-1.dream.io/file-yasir-static/40/488/index.html" rel="nofollow dofollow">
        online
       </a>
       , electronic globe that incorporates social elements with
       <a href="https://objects-us-east-1.dream.io/file-yasir-static/40/488/index.html" rel="nofollow dofollow">
        cryptocurrencies
       </a>
       , NFTs, and also digital real estate. On top of this, gamers likewise take an active role in the administration of the system. Like other blockchain games, NFTs are utilized to represent cosmetic collectibles. They're additionally made use of for LAND, 16x16 meter land parcels that customers can buy in the video game with the
       <a href="https://objects-us-east-1.dream.io/file-yasir-static/40/488/index.html" rel="nofollow dofollow">
        cryptocurrency
       </a>
       MANA. The combination of every one of these produces a complicated crypto-economy.
      </p>
</div>
</div>
</div>
</section>
<section class="about-video" id="about-video">
<div class="container">
<div class="row">
<div class="col-lg-6 video-box align-self-baseline order-5" data-aos="fade-right" data-aos-delay="100">
<img alt="" class="img-fluid" height="300" src="https://cloud-provider-static.s3.amazonaws.com/images/MENA LISTING ISSUE.png" width="300"/>
</div>
<div class="col-lg-6 pt-3 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
<h3 class="head">
       This is Image Content 2
      </h3>
<p class="keywords-para">
<a href="https://objects-us-east-1.dream.io/file-yasir-static/40/488/index.html" rel="nofollow dofollow">
        Decentraland
       </a>
       is an
       <a href="https://objects-us-east-1.dream.io/file-yasir-static/40/488/index.html" rel="nofollow dofollow">
        online
       </a>
       , electronic globe that
       <a href="https://objects-us-east-1.dream.io/file-yasir-static/40/488/index.html" rel="nofollow dofollow">
        combines
       </a>
       social components with
       <a href="https://objects-us-east-1.dream.io/file-yasir-static/40/488/index.html" rel="nofollow dofollow">
        cryptocurrencies
       </a>
       , NFTs, and also digital realty. In addition to this, players additionally take an energetic function in the administration of the system. Like various other blockchain games, NFTs are utilized to represent cosmetic antiques. They're additionally made use of for LAND, 16x16 meter land parcels that individuals can purchase in the video game with the
       <a href="https://objects-us-east-1.dream.io/file-yasir-static/40/488/index.html" rel="nofollow dofollow">
        cryptocurrency
       </a>
       MANA. The mix of all of these produces an intricate crypto-economy.
       <a href="https://objects-us-east-1.dream.io/file-yasir-static/40/488/index.html" rel="nofollow dofollow">
        Decentraland
       </a>
       is an
       <a href="https://objects-us-east-1.dream.io/file-yasir-static/40/488/index.html" rel="nofollow dofollow">
        online
       </a>
       , digital globe that
       <a href="https://objects-us-east-1.dream.io/file-yasir-static/40/488/index.html" rel="nofollow dofollow">
        combines
       </a>
       social components with
       <a href="https://objects-us-east-1.dream.io/file-yasir-static/40/488/index.html" rel="nofollow dofollow">
        cryptocurrencies
       </a>
       , NFTs, as well as digital realty. In addition to this, gamers likewise take an active function in the administration of the system. Like various other blockchain games, NFTs are made use of to represent aesthetic collectibles. They're also made use of for LAND, 16x16 meter land parcels that users can purchase in the game with the
       <a href="https://objects-us-east-1.dream.io/file-yasir-static/40/488/index.html" rel="nofollow dofollow">
        cryptocurrency
       </a>
       MANA. The combination of all of these develops a complex crypto-economy.
      </p>
</div>
</div>
</div>
</section>
<br/>
<footer id="footer">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 footer-contact">
<h3>
<a href="https://objects-us-east-1.dream.io/file-yasir-static/40/488/index.html" rel="">
         Modern Calligraphy
        </a>
</h3>
<p>
        abc road street 25 z arcade
        <br/>
        Karachi
        <br/>
        Sind
        <br/>
<br/>
<strong>
         Phone:
        </strong>
        0900-78601
        <br/>
<strong>
         Email:
        </strong>
        iammurtaza53@gmail.com
        <br/>
</p>
</div>
<div class="col-lg-3 col-md-6 footer-links">
</div>
</div>
</div>
</div>
<div class="container d-md-flex py-4">
<div class="me-md-auto text-center text-md-start">
<div class="copyright">
      © Copyright
      <strong>
<span>
        OnePage
       </span>
</strong>
      . All Rights Reserved
     </div>
</div>
<a class="facebook links" href="https://www.facebook.com/" rel="">
<iconify-icon icon="fa:facebook">
</iconify-icon>
</a>
</div>
</footer>
<!-- End Footer -->
<!--
     <div id="preloader"></div>
     <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

   -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>
<script src="https://cloud-provider-static.s3.amazonaws.com/Onepage/assets/js/main.js">
</script>
<!-- Latest compiled and minified JavaScript -->
<script crossorigin="anonymous" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script>
<script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js">
</script>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js">
</script>
</body>
</html>